# mailmanager

./: .copier-answers.yml  .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  analyze.cmd  analyze.sh  build.xml  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  main.py  mypy.ini  pom.xml  pyproject.toml  requirements-dev.txt  requirements.txt
.github/workflows/: docker-publish.yml
app/: auth.py  config.py  db.py  main.py  metrics.py  models.py  processing.py  scheduler.py  spamassassin.py
app/ui/: components.py  router.py  theme.py
app/ui/pages/: __init__.py  imap.py  rules.py  settings.py  status.py
mailmanager/: __init__.py  db.py  models.py  processing.py  scheduler.py  server.py  spamassassin.py  tui.py  tz.py
mailmanager/api/: configs.py  deps.py  logging_config.py  rules.py  scheduler.py  spam.py
mailmanager/ui/: components.py  theme.py
mailmanager/ui/pages/: __init__.py  imap.py  rules.py  settings.py  status.py
scripts/: analyze.cmd  analyze.sh  check.bat  check.sh  run.bat  run.sh  set_password.py  start.bat  start.sh
src/main/java/org/danilorossi/mailmanager/: ActionType.java  ConditionOperator.java  ConditionSubject.java  ConsoleTUI.java  ConsoleUI.java  ImapConfig.java  MailManager.java  Rule.java  State.java
src/main/java/org/danilorossi/mailmanager/db/: JsonDb.java
src/main/java/org/danilorossi/mailmanager/helpers/: FileSystemUtils.java  LangUtils.java  LogConfigurator.java  MailTextExtractor.java  MailUtils.java  SingleInstanceLock.java
src/main/java/org/danilorossi/mailmanager/model/: ActionType.java  ConditionOperator.java  ConditionSubject.java  ImapConfig.java  Rule.java  SpamAssassinConfig.java  State.java
src/main/java/org/danilorossi/mailmanager/spamassassin/: CheckResult.java  Command.java  Response.java  ScoreLine.java  SpamAssassinClient.java  StatusLine.java  SymbolsResult.java
src/main/java/org/danilorossi/mailmanager/tui/: ConsoleTUI.java  IListComponent.java  ImapDialog.java  ImapPanel.java  ImapsPanel.java  RuleDialog.java  RulesPanel.java  SpamPanel.java  TuiUtils.java
static/: login.html
tests/: test_db.py  test_integration_processing.py  test_main.py  test_processing.py  test_scheduler.py  test_spamassassin.py  test_tui.py
web/: index.html
